# nginx/nginx.conf

events{}

http {

    server {
        listen 8089;

        location /set_key {
            proxy_pass http://app:8089;
        }

        location /get_key {
            proxy_pass http://app:8089;
        }

        location /del_key {
            proxy_pass http://app:8089;
        }

        location / {
            return 403;
        }
    }
}
